dependencies {
	implementation project(':common')
	implementation 'org.springframework:spring-test'
	implementation("${bootGrp}:${bootPrefix}-starter-test") {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation "${bootGrp}:${bootPrefix}-starter-security"
	implementation('org.springframework.security:spring-security-test')
}
